<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"   
    android:paddingTop="15dp" >

    <Button
        android:id="@+id/pendings_new_clubs_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Szórakozóhelyek"
        style="@style/CustomPurpleButton" />

    <Button
        android:id="@+id/pendings_owner_please_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Tulajdonosi kérelmek"
        style="@style/CustomPurpleButton"  />

    <Button
        android:id="@+id/pendings_new_rating_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Vélemények"
        style="@style/CustomPurpleButton"  />

    <Button
        android:id="@+id/pendings_new_image_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Képek"
        style="@style/CustomPurpleButton"  />
    
</LinearLayout>

