<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pendings_new_clubs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szórakozóhelyek" />

    <Button
        android:id="@+id/pendings_owner_please_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tulajdonosi kérelmek" />

    <Button
        android:id="@+id/pendings_new_rating_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vélemények" />

    <Button
        android:id="@+id/pendings_new_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Képek" />
    
</LinearLayout>

