<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomActionBar">

     

    <ImageView
        android:id="@+id/actionbar_club_button_e"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" 
        android:scaleType="centerInside"
        android:src="@drawable/ab_more"
        android:text="M" />
       
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"     
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/actionbar_club_button_b"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ab_info"
            android:text="Info" />

        <ImageView
            android:id="@+id/actionbar_club_button_c"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ab_events"
            android:text="Es" />

        <ImageView
            android:id="@+id/actionbar_club_button_d"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ab_gallery"
            android:text="Kép" />
    </LinearLayout>
    
  

</RelativeLayout>