<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="@style/CustomActionBar">

     

    <TextView
        android:id="@+id/actionbar_simple_textview_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Idejönvalamicím"
        android:textColor="@color/actionBarTextColor"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"        
        />
    
  

</RelativeLayout>