<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewClubActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szórakozóhely neve" />

    <EditText
        android:id="@+id/new_club_edittext_name"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Címe" />

    <EditText
        android:id="@+id/new_club_edittext_address"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Típusa" />

    <Spinner
        android:id="@+id/new_club_spinner_type"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/clubs_types"
        android:prompt="@string/clubs_type_spinner_prompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szolgáltatások" />

    <EditText
        android:id="@+id/new_club_button_set_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setServicesOfClub"
        style="@style/CustomEditText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Szolgáltatások"/>

    <CheckBox
        android:id="@+id/new_club_checkbox_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Én vagyok a tulajdonos" />

    <Button
        android:id="@+id/new_club_button_add"
        style="@style/CustomPurpleButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Regisztrálom" />

</LinearLayout>