<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/visitor_targy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/visitor_subject"
        android:layout_alignParentTop="true"
        android:text="Üzenet tárgya:" />

    <EditText
        android:id="@+id/visitor_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/visitor_targy"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/visitor_uzenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitor_subject"
        android:text="Üzenet:" />

    <EditText
        android:id="@+id/visitor_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitor_uzenet"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="8"
        android:ems="10"
        android:layout_above="@+id/visitor_email_send"     
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/visitor_email_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Elküld" />

</RelativeLayout>