<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     
    <Button
        android:id="@+id/actionbar_clubs_button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Kedv" 
        />

    <Button
        android:id="@+id/actionbar_clubs_button_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:text="M" />
       
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/actionbar_clubs_button_a"
        android:layout_toLeftOf="@id/actionbar_clubs_button_e"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/actionbar_clubs_button_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

        <Button
            android:id="@+id/actionbar_clubs_button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es" />

        <Button
            android:id="@+id/actionbar_clubs_button_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kép" />
    </LinearLayout>
    
  

</RelativeLayout>