<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClubRatingAdd" >

    <TextView
        android:id="@+id/club_rating_add_rating_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Hány csillagot adsz a helynek?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/club_rating_add_rating_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Értékelés elküldése"
        style="@style/CustomPurpleButton"/>

    <TextView
        android:id="@+id/club_rating_add_comment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/club_rating_add_rating_description"
        android:layout_below="@+id/club_rating_add_ratingbar"
        android:layout_marginTop="14dp"
        android:text="Szöveges értékelésed:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/club_rating_add_user_comment_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/club_rating_add_rating_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/club_rating_add_comment_description"
        android:ems="10"
        android:gravity="top"
        style="@style/CustomEditText"  />

    <RatingBar
        android:id="@+id/club_rating_add_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club_rating_add_rating_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
