<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black">
 
    <ImageView android:id="@+id/peding_full_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@android:color/black"
            android:layout_above="@+id/peding_full_image_buttons"
            android:visibility="invisible"/>
    
    
    <LinearLayout 
        android:id="@+id/peding_full_image_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        
        
        <Button
        android:id="@+id/peding_full_image_button_decline"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Visszautasítom"
        android:layout_weight="1"
        style="@style/CustomPurpleButton"
        android:layout_marginRight="1dp"
        android:onClick="onClickHandler"
        />
        
        <Button
        android:id="@+id/peding_full_image_button_accept"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Engedélyezem"
        android:layout_weight="1"
        style="@style/CustomPurpleButton"
        android:layout_marginLeft="1dp"
        android:onClick="onClickHandler"
        />
    </LinearLayout>
    
	<TextView
	    android:id="@+id/peding_full_image_textview_loading"
	    android:gravity="center"	    
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"            
            android:layout_above="@+id/peding_full_image_buttons"
            android:text="Kép betöltése..."
            android:visibility="invisible"
	    />    
        
 
</RelativeLayout>