<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomActionBar" >

      <ImageView
        android:src="@drawable/ab_filter_location"
        android:background="@drawable/actionbar_filterbg"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/actionbar_clubs_button_a"		
        android:layout_alignParentLeft="true"                 
        android:text="+" 
      />
       
    
        <ImageView
        android:src="@drawable/ab_more"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"        
        android:id="@+id/actionbar_clubs_button_e"
        android:layout_alignParentRight="true"  		                       
        android:text="+" />
       
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/actionbar_clubs_button_a"
        android:layout_toLeftOf="@+id/actionbar_clubs_button_e"
        android:gravity="left">

        <ImageView
        android:src="@drawable/ab_list"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
            android:id="@+id/actionbar_clubs_button_b"
            
             

            android:text="Li" />

        <ImageView
        android:src="@drawable/ab_map"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
            android:id="@+id/actionbar_clubs_button_c"

            android:text="Té" />

        <ImageView
        android:src="@drawable/ab_search"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
            android:id="@+id/actionbar_clubs_button_d"
            android:text="Ke" />
    </LinearLayout>
    


</RelativeLayout>