<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout 
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/buttonCoctailBar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="15dp"
            android:background="@drawable/club_service_coctailbar_icon_unclicked"
            android:clickable="true" />

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/buttonCoctailBar"
            android:background="@drawable/club_service_menu_icon_unclicked"
            android:clickable="true" />

        <Button
            android:id="@+id/buttonDJ"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/buttonCoctailBar"
            android:layout_margin="15dp"
            android:background="@drawable/club_service_dj_icon_unclicked_a"
            android:clickable="true" />

        <Button
            android:id="@+id/buttonLiveMusic"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/buttonMenu"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/buttonDJ"
            android:background="@drawable/club_service_livemusic_icon_unclicked"
            android:clickable="true" />
        
    </RelativeLayout>
</ScrollView>