<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <CheckBox
            android:id="@+id/checkBoxCoctailBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyben van koktélbár."
            android:text="Koktélbár" />

        <CheckBox
            android:id="@+id/checkBoxDJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen szokott lenni DJ (is)."
            android:text="DJ" />

        <CheckBox
            android:id="@+id/checkBoxFnDControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen ki kell öltözni."
            android:text="Face &amp; Dress Control" />

        <CheckBox
            android:id="@+id/checkBoxDarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen lehet darts-ozni."
            android:text="Darts" />

        <CheckBox
            android:id="@+id/checkBoxBowling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen lehet bowlingozni."
            android:text="Bowling" />

        <CheckBox
            android:id="@+id/checkBoxWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen van WiFi hozzáférés."
            android:text="WiFi" />

        <CheckBox
            android:id="@+id/checkBoxMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen lehet menüt rendelni, enni."
            android:text="Étkezés" />

        <CheckBox
            android:id="@+id/checkBoxLiveMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen szokott lenni élő zene (is)."
            android:text="Élőzene" />

        <CheckBox
            android:id="@+id/checkBoxBilliard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen lehet billiárdozni."
            android:text="Billiárd" />

        <CheckBox
            android:id="@+id/checkBoxSportTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen lehet sport közvetítéseket nézni kivetítőn."
            android:text="Sport közvetítések kivetítőn" />

        <CheckBox
            android:id="@+id/checkBoxDance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A szórakozóhelyen van táncparkett."
            android:text="Táncparkett" />
    </LinearLayout>

</ScrollView>