<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin"   
    android:orientation="vertical"
    android:background="@color/dialogBackground">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név alapján"/>
    
    <EditText 
        android:id="@+id/dialog_clubs_search_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditText"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Típus alapján"/>
    
    <EditText 
        android:id="@+id/dialog_clubs_search_edittext_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditText"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Város alapján"/>
    
    <EditText 
        android:id="@+id/dialog_clubs_search_edittext_cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szolgáltatások" />

    <EditText
        android:id="@+id/dialog_clubs_search_set_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Szolgáltatások"/>
    
    <Button 
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_clubs_search_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CustomPurpleButtonHeight"
        android:text="Keresés"
        style="@style/CustomPurpleButton"
             />

</LinearLayout>