<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClubsSearchActivity"    
    android:orientation="vertical">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név alapján"/>
    
    <EditText 
        android:id="@+id/dialog_clubs_search_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Típus alapján"/>
    
    <EditText 
        android:id="@+id/dialog_clubs_search_edittext_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Város alapján"/>
    
    <EditText 
        android:id="@+id/dialog_clubs_search_edittext_cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/dialog_clubs_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keresés"/>

</LinearLayout>