<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/decline_something"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Visszautasítom"/>
    
    <item
        android:id="@+id/accept_something"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Engedélyezem"/>

</menu>